.right-sidebar
    background: #fff
    top: 0px
    right: 0px
    width: 0px
    margin-top: 6rem
    position: fixed
    height: 100%
    transition: 0.5s

.close-icon
    margin: 10px

.edit-icon
    margin-left: 10px

.sidebar-active
    width: '32%' 
    border: '1px solid rgba(0,0,0,0.5)'

.container-card-sidebar
    margin-top: 18px 
    display: flex
    align-items: center
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    font-size: 5em

.title-card
    margin: auto auto 10px auto
    font-size: 20px
    line-height: 16px
    font-style: bold
    width: 100%

.detail-card
    width: 100%
    font-size: 15px

.profile-picture
    margin-bottom: 20px
    width: 100%
    border-radius: 90px

.content
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden

