
.header
    height: 100px
    background: #fff
    padding: 0 10px
    color: rgba(0,0,0,0.7)

.logo
    float: left
    text-transform: uppercase


.menu
    float: right

.menu a
    color: rgba(0,0,0,0.7)
    text-decoration: none
    padding: 0 10px
    transition: 0.4s

.show-menu-btn,.hide-menu-btn
    transition: 0.4s
    font-size: 25px
    cursor: pointer
    display: none



.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover
    width: 100%
    height: 100vh
    background: rgba(0,0,0,0.2)




