.container-card
    margin: auto 
    display: flex
    align-items: center
    flex-direction: column
    cursor: pointer
    align-items: center
    justify-content: center
    height: 100%
    font-size: 5em

.title-card
    margin: auto auto 10px auto
    font-size: 20px
    line-height: 16px
    font-style: bold

.detail-card
    font-size: 15px

.profile-picture
    margin-bottom: 20px
    width: 100%
    border-radius: 80px