
.layout 
    width: 100%
    height: 100vh
    background-color:#003366
    background-size: cover
.container
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 1px
    margin: 0 auto 1rem auto

.login-form
    align-items: center
    display: flex
    padding: 30px
    height: 280px
    @media screen and (max-width: 768px)
        width: 50%
        height: auto
        max-width: 200px
    width: 50%
    max-width: 400px
    margin:  auto
    margin-top: 9rem
    flex-direction: column
    border: 1px solid rgba(0,0,0,0.2)
    background: #F3F3F3


.login-title
    display: flex
    font-size: 35px
    font-weight: bold
    color: rgba(0,0,0,0.7)

.login-detail
    display: flex
    text-align: center
    color: #A9A9A9
    width: 70%

.input-text 
    display: flex
    padding: 10px
    margin: 2px 0
    outline: none
    font-size: 12px

.input-container
    display: flex
    width: 65%
    flex-direction: column


.button-signin
    padding: 10px
    width: 70%
    margin: 2px 0
    border: 0
    border-radius: 5px
    outline: none
    color: #ffffff
    cursor: pointer
    background: #2B2828
    font-size: 14px

.error-input
    color:#FF9494
    font-size: 14px
    text-align: left
