.container-list
    width: 100%
    display: flex
    flex-direction: row
    min-width: 100%
    min-height: 200px

.scroll-container 
    display: block
    width: 350px
    height: 200px
    overflow-y: scroll
    scroll-behavior: smooth






